<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mon cool site</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
		<meta name="description" content="mon site test blah blah" />
		<meta name="author" content="martin" />
	</head>
	<body>
		<header class="header">
			<nav>
				<a href="#">
					<img src="./assets/icon.webp" alt="site icon" />
				</a>

				<ul>
					<li><a href="/index.html"> Home</a></li>
					<li><a href="./about.html"> About </a></li>
					<li><a href="./contact.html"> Contact </a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="main_section">
				<h1>Mon site</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
					facilis autem officiis repellendus! Dolores nisi ipsam odit adipisci
					non. Neque, eum voluptas?
				</p>
				<button id="btn">Call To Action !</button>
			</section>
			<section class="second_section">
				<h2>Second title</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
					exercitationem perspiciatis asperiores eius molestias corporis ratione
					eveniet! Earum, similique praesentium? Recusandae id molestiae
					corporis dolorum, rerum deserunt accusantium unde dicta.
				</p>
			</section>
		</main>
		<footer></footer>
		<script src="./script.js"></script>
	</body>
</html>
